@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&family=Big+Shoulders+Display:wght@200;700&family=Karla&family=Kumbh+Sans:wght@100;400&family=Lexend+Deca&family=Open+Sans:wght@300;400&family=Poppins:wght@500&family=Roboto:ital,wght@0,500;1,500&display=swap');

body{
   
    background-color: hsl(0, 0%, 81%);
   margin: 20px;
}
.container{
    display: flex;
    flex-direction: column;
    
    width: auto;
    
}


.card-1{    
    
background-color: hsl(263, 55%, 52%);
padding: 40px;
border-radius: 15px;
position: relative;
margin-bottom: 20px;
}

.card-2{    
    padding: 40px;
border-radius: 15px;
background-color: hsl(217, 19%, 35%);
margin-bottom: 20px;
}

.card-3{    
    
    padding: 40px;
    border-radius: 15px;
    background-color: hsl(0, 0%, 100%);
    margin-bottom: 20px;
}
.card-4{    
    padding: 40px;
border-radius: 15px;
background-color: hsl(219, 29%, 14%);
margin-bottom: 20px;
}
.card-5{    
    padding: 40px;
border-radius: 15px;
background-color:  hsl(0, 0%, 100%);
margin-bottom: 20px;
}
.text-style{
    
}
.heading{
    /* display: flex;

   padding-top: 15px; */
   /* padding-left: 15px; */
    
}
.profile{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.photo{

   
    width: 50px;
    border-radius: 100%;
    border: 2px solid #fff;
}
.detail{
    

    display: flex;
    flex-direction: column;
    
   
}
.heading-2{
    top: 10px;
    position: relative;
}
.paragraph{
    position: relative;
    bottom: 15px;
}

h2,h3{
    color: #FAEDF0;
    font-size: 1.2em;
line-height: 1.6;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
p{
    color: hsl(0, 0%, 81%);
    font-size: 1.2em;
   line-height: 1.6;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.attribution a{
    font-size: 1.2rem;
}
    
@media screen and (min-width: 1250px) {
    body{
        margin: 50px;
    }

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
  width: 100%;
   
   
   

  
}
.card-1{

    grid-column: 1/3;
    grid-row: 1/1;
    /* background-position: 24rem 0rem; */
    
}
.card-2{
    grid-row-start: 1;
    grid-row-end: 1;
   
}

.card-3{
grid-column: 1/2;
grid-row: 2/2;

}

.card-4{
    grid-column: 2/4;
    
}

.card-5{
    grid-column: 4/5;
    grid-row: 1/3;
    
}




}